Description: >
  Cloudfront distribution for UdaPeople.

Parameters:
  WorkflowID:
    Description: Unique identifier.
    Type: String

  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String
    Default: webscraper-cluster

Resources:
  CloudFrontOriginAccessIdentity:
    Type: "AWS::CloudFront::CloudFrontOriginAccessIdentity"
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Origin Access Identity for API

  WebpageCDN:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        Enabled: True
        Origins:
          - DomainName: !Sub alb-${EnvironmentName}-${WorkflowID}.example.com
            ConnectionAttempts: 3
            ConnectionTimeout: 10
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
            Id: cloudfront-webpage  # Use this value to specify the TargetOriginId in a CacheBehavior or DefaultCacheBehavior.




Outputs:
  WorkflowID:
    Value: !Sub ${WorkflowID}
    Description: URL for website hosted on S3
    Export:
      Name: WorkflowID
