# Config file for Install Scripts

# Linux Variables
LINUX_DISTRO=$(lsb_release -i | cut -c 17-)  # Linux Distribution

# Path Variables
SCRIPT_FILE_PATH=$(readlink -f "$0")            # Script Path
SCRIPT_DIR_PATH=$(dirname "$SCRIPT_FILE_PATH")  # Script Directory
PROJECT_DIR_PATH=$(dirname "$SCRIPT_DIR_PATH")  # Project Directory

# Binary
HADOLINT_BIN="/bin/hadolint"

# Commands
GROOVY_CMD="npm-groovy-lint"
HADOLINT_CMD="hadolint"
SHELLCHECK_CMD="shellcheck"
TFLINT_CMD="tflint"


# URLS
HADOLINT_URL="https://github.com/hadolint/hadolint/releases/download/v1.16.3/hadolint-Linux-x86_64"
TFLINT_URL="https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh"